<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="efh-ML-eug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WorkSpace-->
        <scene sceneID="Fq2-Xu-FM9">
            <objects>
                <navigationController storyboardIdentifier="WorkSpaceNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efh-ML-eug" customClass="WorkSpaceNavigationController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="WorkSpace" id="mQg-Hd-Wif"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sxR-Av-X62">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ueo-qd-PQo" kind="relationship" relationship="rootViewController" id="VQY-K7-JAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16t-RQ-ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--WorkSpaceViewController-->
        <scene sceneID="y0V-6o-nhM">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkSpaceViewController" id="ueo-qd-PQo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hD8-r0-vnM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCt-Ej-V5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1"/>
        </scene>
    </scenes>
</document>
