<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCx-8W-Gdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Space View Controller-->
        <scene sceneID="22K-0j-SU5">
            <objects>
                <viewController storyboardIdentifier="WorkSpaceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OCx-8W-Gdi" customClass="WorkSpaceViewController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDz-SZ-swj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-Cd-aLH">
                                <rect key="frame" x="12" y="32" width="351" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xBg-Cd-aLH" firstAttribute="leading" secondItem="8ZB-29-Zag" secondAttribute="leading" constant="12" id="AFG-OY-XDJ"/>
                            <constraint firstItem="8ZB-29-Zag" firstAttribute="trailing" secondItem="xBg-Cd-aLH" secondAttribute="trailing" constant="12" id="Yas-V8-taa"/>
                            <constraint firstItem="8ZB-29-Zag" firstAttribute="bottom" secondItem="xBg-Cd-aLH" secondAttribute="bottom" constant="12" id="bpX-cf-ck1"/>
                            <constraint firstItem="xBg-Cd-aLH" firstAttribute="top" secondItem="8ZB-29-Zag" secondAttribute="top" constant="12" id="kSi-NY-cvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZB-29-Zag"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="xBg-Cd-aLH" id="x4Z-Ju-93z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-us-qDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
