<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kan-Vr-Kj8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--달력-->
        <scene sceneID="zfX-tZ-gIW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="달력" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kan-Vr-Kj8" customClass="CalendarViewController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSh-02-0Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-hr-3ZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-1N-ZX0">
                                        <rect key="frame" x="166.5" y="50" width="43" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-GF-lfY">
                                        <rect key="frame" x="215.5" y="48.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="5Wi-mG-UMx"/>
                                            <constraint firstAttribute="height" constant="20" id="OZ7-aW-j03"/>
                                        </constraints>
                                        <state key="normal" image="arrowRight"/>
                                        <connections>
                                            <action selector="Next:" destination="Kan-Vr-Kj8" eventType="touchUpInside" id="aoR-Zx-n4E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWz-mN-Mmu">
                                        <rect key="frame" x="140.5" y="48.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="340-Ij-6PF"/>
                                            <constraint firstAttribute="width" constant="20" id="tC5-Mo-GxY"/>
                                        </constraints>
                                        <state key="normal" image="arrowLeftWhite"/>
                                        <connections>
                                            <action selector="Back:" destination="Kan-Vr-Kj8" eventType="touchUpInside" id="sjC-bq-QrS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuM-qJ-xLB">
                                        <rect key="frame" x="308.5" y="82" width="40.5" height="42.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-HW-Skc">
                                        <rect key="frame" x="309.5" y="124.5" width="38.5" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjW-SE-bmR">
                                        <rect key="frame" x="172" y="31" width="31.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-hI-fon">
                                        <rect key="frame" x="270.5" y="91.5" width="24" height="24"/>
                                        <color key="backgroundColor" red="0.96862745098039216" green="0.44705882352941173" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2hH-2B-jxI"/>
                                            <constraint firstAttribute="width" constant="24" id="QyO-ca-7CB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-zc-Xia">
                                        <rect key="frame" x="20" y="158" width="335" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Su" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-OW-mmb">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.52941176470588236" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsM-cW-eN9">
                                                <rect key="frame" x="48" y="0.0" width="47.5" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOX-Kk-VPo">
                                                <rect key="frame" x="95.5" y="0.0" width="48" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-XD-kSI">
                                                <rect key="frame" x="143.5" y="0.0" width="48" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDR-W2-2XZ">
                                                <rect key="frame" x="191.5" y="0.0" width="48" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xi-7a-GwR">
                                                <rect key="frame" x="239.5" y="0.0" width="47.5" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLt-2e-d7V">
                                                <rect key="frame" x="287" y="0.0" width="48" height="51"/>
                                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="RuW-0j-Tqz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.30980392156862746" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZE9-HW-Skc" firstAttribute="top" secondItem="AuM-qJ-xLB" secondAttribute="bottom" id="5c1-R4-W03"/>
                                    <constraint firstAttribute="trailing" secondItem="8TT-zc-Xia" secondAttribute="trailing" constant="20" id="765-vu-Nii"/>
                                    <constraint firstAttribute="height" constant="209" id="86S-7G-CoI"/>
                                    <constraint firstAttribute="trailing" secondItem="AuM-qJ-xLB" secondAttribute="trailing" constant="26" id="Ds2-IF-Gd2"/>
                                    <constraint firstItem="sjW-SE-bmR" firstAttribute="top" secondItem="K4m-hr-3ZZ" secondAttribute="top" constant="31" id="JB4-HW-rUe"/>
                                    <constraint firstItem="RlH-GF-lfY" firstAttribute="leading" secondItem="BNw-1N-ZX0" secondAttribute="trailing" constant="6" id="Km3-oh-kJE"/>
                                    <constraint firstItem="sjW-SE-bmR" firstAttribute="centerX" secondItem="K4m-hr-3ZZ" secondAttribute="centerX" id="Mg3-FP-Cqf"/>
                                    <constraint firstItem="BNw-1N-ZX0" firstAttribute="top" secondItem="sjW-SE-bmR" secondAttribute="bottom" constant="2" id="MnW-GM-IiE"/>
                                    <constraint firstItem="AuM-qJ-xLB" firstAttribute="top" secondItem="K4m-hr-3ZZ" secondAttribute="top" constant="82" id="Q20-CV-5yl"/>
                                    <constraint firstItem="8TT-zc-Xia" firstAttribute="bottom" secondItem="K4m-hr-3ZZ" secondAttribute="bottom" id="TLS-3b-dnX"/>
                                    <constraint firstItem="aMp-hI-fon" firstAttribute="centerY" secondItem="AuM-qJ-xLB" secondAttribute="centerY" id="V8l-LF-1al"/>
                                    <constraint firstItem="VWz-mN-Mmu" firstAttribute="centerY" secondItem="BNw-1N-ZX0" secondAttribute="centerY" id="Vwv-od-vpe"/>
                                    <constraint firstItem="BNw-1N-ZX0" firstAttribute="centerX" secondItem="sjW-SE-bmR" secondAttribute="centerX" id="g1m-Ph-cg0"/>
                                    <constraint firstItem="BNw-1N-ZX0" firstAttribute="leading" secondItem="VWz-mN-Mmu" secondAttribute="trailing" constant="6" id="k44-Hf-CYl"/>
                                    <constraint firstItem="RlH-GF-lfY" firstAttribute="centerY" secondItem="BNw-1N-ZX0" secondAttribute="centerY" id="kcs-9W-G41"/>
                                    <constraint firstItem="ZE9-HW-Skc" firstAttribute="centerX" secondItem="AuM-qJ-xLB" secondAttribute="centerX" id="rfB-fB-iOT"/>
                                    <constraint firstItem="8TT-zc-Xia" firstAttribute="leading" secondItem="K4m-hr-3ZZ" secondAttribute="leading" constant="20" id="v1g-Kh-Mb1"/>
                                    <constraint firstItem="AuM-qJ-xLB" firstAttribute="leading" secondItem="aMp-hI-fon" secondAttribute="trailing" constant="14" id="zCk-cI-9jl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Sep1View" translatesAutoresizingMaskIntoConstraints="NO" id="aMn-ce-2Ty">
                                <rect key="frame" x="0.0" y="209" width="375" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rrt-ew-oAr"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="saa-RU-5Rc">
                                <rect key="frame" x="25" y="262" width="325" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lc8-eA-RVt">
                                    <size key="itemSize" width="36" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Calendar" id="hEn-nd-KcS" customClass="DateCollectionViewCell" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="36" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-P8-fT7">
                                                    <rect key="frame" x="7" y="6" width="21" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Bg-Wp-Sz9"/>
                                                        <constraint firstAttribute="width" constant="21" id="vuT-yv-TwU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-Ce-YXD">
                                                    <rect key="frame" x="14" y="9" width="7" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-Kk-WuQ">
                                                    <rect key="frame" x="15" y="38" width="6" height="12"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-d6-4dL">
                                                    <rect key="frame" x="29" y="4" width="4" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="3uQ-Op-T2O"/>
                                                        <constraint firstAttribute="height" constant="4" id="giJ-iB-5Wy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dMu-Kk-WuQ" firstAttribute="top" secondItem="LcC-P8-fT7" secondAttribute="bottom" constant="11" id="0WW-Yr-hm2"/>
                                            <constraint firstItem="LcC-P8-fT7" firstAttribute="leading" secondItem="hEn-nd-KcS" secondAttribute="leading" constant="7" id="CgI-Ou-3If"/>
                                            <constraint firstItem="9Tg-d6-4dL" firstAttribute="leading" secondItem="W7E-Ce-YXD" secondAttribute="trailing" constant="8" id="lwl-py-GjV"/>
                                            <constraint firstItem="dMu-Kk-WuQ" firstAttribute="centerX" secondItem="LcC-P8-fT7" secondAttribute="centerX" id="m25-1z-zUH"/>
                                            <constraint firstItem="W7E-Ce-YXD" firstAttribute="top" secondItem="9Tg-d6-4dL" secondAttribute="bottom" constant="1" id="mFt-BL-w6J"/>
                                            <constraint firstItem="LcC-P8-fT7" firstAttribute="top" secondItem="hEn-nd-KcS" secondAttribute="top" constant="6" id="pe5-o7-EHS"/>
                                            <constraint firstItem="W7E-Ce-YXD" firstAttribute="centerX" secondItem="LcC-P8-fT7" secondAttribute="centerX" id="tDa-aL-TZj"/>
                                            <constraint firstItem="W7E-Ce-YXD" firstAttribute="centerY" secondItem="LcC-P8-fT7" secondAttribute="centerY" id="yxy-Hl-DkE"/>
                                        </constraints>
                                        <size key="customSize" width="36" height="67"/>
                                        <connections>
                                            <outlet property="CircleView" destination="LcC-P8-fT7" id="vnr-BM-3W6"/>
                                            <outlet property="DateLabel" destination="W7E-Ce-YXD" id="H3l-zJ-4yG"/>
                                            <outlet property="HighlightCircleView" destination="9Tg-d6-4dL" id="0gi-hu-7JP"/>
                                            <outlet property="PriceLabel" destination="dMu-Kk-WuQ" id="bNz-NQ-NAg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4m-hr-3ZZ" firstAttribute="leading" secondItem="Ham-it-bK7" secondAttribute="leading" id="43V-BG-WbB"/>
                            <constraint firstItem="aMn-ce-2Ty" firstAttribute="centerX" secondItem="Ham-it-bK7" secondAttribute="centerX" id="7oY-Qv-AQH"/>
                            <constraint firstItem="Ham-it-bK7" firstAttribute="top" secondItem="K4m-hr-3ZZ" secondAttribute="top" constant="20" id="Opb-VZ-TJk"/>
                            <constraint firstItem="aMn-ce-2Ty" firstAttribute="top" secondItem="K4m-hr-3ZZ" secondAttribute="bottom" id="PDl-IU-5jb"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="top" secondItem="aMn-ce-2Ty" secondAttribute="bottom" id="Pm5-HG-ZV5"/>
                            <constraint firstItem="Ham-it-bK7" firstAttribute="bottom" secondItem="saa-RU-5Rc" secondAttribute="bottom" id="Tn5-t9-9AI"/>
                            <constraint firstAttribute="trailing" secondItem="saa-RU-5Rc" secondAttribute="trailing" constant="25" id="Xx9-kQ-zPE"/>
                            <constraint firstItem="K4m-hr-3ZZ" firstAttribute="width" secondItem="bSh-02-0Cn" secondAttribute="width" id="ahA-tg-LP1"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="centerX" secondItem="Ham-it-bK7" secondAttribute="centerX" id="eGQ-I0-PS9"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="leading" secondItem="bSh-02-0Cn" secondAttribute="leading" constant="25" id="flI-sz-cCP"/>
                            <constraint firstItem="aMn-ce-2Ty" firstAttribute="width" secondItem="bSh-02-0Cn" secondAttribute="width" id="hqF-pG-VvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ham-it-bK7"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="saa-RU-5Rc" id="40S-Wl-vzi"/>
                        <outlet property="CircleView" destination="aMp-hI-fon" id="lYz-3r-fh9"/>
                        <outlet property="DayLabel" destination="AuM-qJ-xLB" id="H66-6c-y1n"/>
                        <outlet property="MonthLabel" destination="BNw-1N-ZX0" id="Ahd-3Y-qra"/>
                        <outlet property="NameOfDayLabel" destination="ZE9-HW-Skc" id="rRN-Hq-yy8"/>
                        <outlet property="YearLabel" destination="sjW-SE-bmR" id="CaQ-KF-R2i"/>
                        <segue destination="suy-VO-rXK" kind="show" identifier="DetailSegue" id="sdF-vb-wS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-LQ-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--CalendarDetailViewController-->
        <scene sceneID="gTJ-g0-I15">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarDetailViewController" id="suy-VO-rXK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33d-6s-ut5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeftWhite" width="14" height="14"/>
        <image name="arrowRight" width="14" height="14"/>
    </resources>
</document>
