<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4G7-jj-PqH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9XQ-rW-1Wx">
            <objects>
                <viewController id="4G7-jj-PqH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U69-wx-oLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 권리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yZ-4h-DoY">
                                <rect key="frame" x="31" y="115" width="69" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 찾자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-eE-ala">
                                <rect key="frame" x="31" y="144" width="89.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-Mate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-sZ-ZPI">
                                <rect key="frame" x="31" y="173" width="127.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.30980392159999998" blue="0.99607843139999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="J5n-eE-ala" firstAttribute="leading" secondItem="2yZ-4h-DoY" secondAttribute="leading" id="IG5-zw-3PR"/>
                            <constraint firstItem="C6O-sZ-ZPI" firstAttribute="top" secondItem="J5n-eE-ala" secondAttribute="bottom" id="KTB-fZ-bk9"/>
                            <constraint firstItem="2yZ-4h-DoY" firstAttribute="leading" secondItem="Eey-cD-aZI" secondAttribute="leading" constant="31" id="Mgt-i7-l4z"/>
                            <constraint firstItem="C6O-sZ-ZPI" firstAttribute="leading" secondItem="J5n-eE-ala" secondAttribute="leading" id="W54-He-rnl"/>
                            <constraint firstItem="J5n-eE-ala" firstAttribute="top" secondItem="2yZ-4h-DoY" secondAttribute="bottom" id="YCg-Vs-riR"/>
                            <constraint firstItem="2yZ-4h-DoY" firstAttribute="top" secondItem="U69-wx-oLl" secondAttribute="top" constant="115" id="vGX-0J-5WP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eey-cD-aZI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgI-MQ-Qbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
