<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kXF-Ao-yLu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View Controller-->
        <scene sceneID="xd2-GA-bpP">
            <objects>
                <viewController id="kXF-Ao-yLu" customClass="SideMenuViewController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ysa-LJ-BTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqt-Rd-QYO">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="OpR-O9-e13" kind="embed" id="UVj-0t-HmJ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Qs-NdY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <segue destination="oJd-rs-Tij" kind="embed" id="VVg-jf-vnI"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcN-dX-grL">
                                <rect key="frame" x="0.0" y="20" width="240" height="716"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dyj-t3-aIH">
                                        <rect key="frame" x="0.0" y="344.33333333333326" width="240" height="371.66666666666674"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FOp-kr-tpi" customClass="WorkSpaceCell" customModule="Check_mate" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FOp-kr-tpi" id="DQ1-6r-4oY">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainCopy2" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-RV-6Jw">
                                        <rect key="frame" x="86" y="36" width="68" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="GGL-Gp-wep"/>
                                            <constraint firstAttribute="height" constant="68" id="QXn-wi-y3X"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c7c-lr-AnF">
                                        <rect key="frame" x="30" y="183.33333333333334" width="179.33333333333334" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pYl-1U-w6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 시급    |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w20-RD-I1Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7280원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-Yx-for">
                                                        <rect key="frame" x="90" y="0.0" width="46" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="YCq-rJ-FZ4">
                                                <rect key="frame" x="0.0" y="33" width="179.33333333333334" height="17"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알바 장소    |" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-4M-h6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우장산동 222호" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-C9-HPr">
                                                        <rect key="frame" x="90" y="0.0" width="89.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록된 알바" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Had-a9-vd1">
                                        <rect key="frame" x="89.333333333333314" y="293.33333333333331" width="64.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mash up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-69-3Wg" customClass="PaddingLabel" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="77.333333333333314" y="114" width="85.666666666666686" height="26.333333333333343"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e9m-69-3Wg" firstAttribute="centerX" secondItem="PcN-dX-grL" secondAttribute="centerX" id="OEf-vC-lfV"/>
                                    <constraint firstAttribute="bottom" secondItem="Dyj-t3-aIH" secondAttribute="bottom" id="ObX-ge-J3W"/>
                                    <constraint firstItem="Had-a9-vd1" firstAttribute="trailing" secondItem="LDg-RV-6Jw" secondAttribute="trailing" id="QbD-bc-rYw"/>
                                    <constraint firstAttribute="trailing" secondItem="Dyj-t3-aIH" secondAttribute="trailing" id="TiW-X4-GZf"/>
                                    <constraint firstItem="e9m-69-3Wg" firstAttribute="top" secondItem="LDg-RV-6Jw" secondAttribute="bottom" constant="10" id="XAt-Uh-ocb"/>
                                    <constraint firstItem="LDg-RV-6Jw" firstAttribute="centerX" secondItem="PcN-dX-grL" secondAttribute="centerX" id="XL0-qj-GhH"/>
                                    <constraint firstItem="LDg-RV-6Jw" firstAttribute="top" secondItem="PcN-dX-grL" secondAttribute="top" constant="36" id="dOp-JJ-COb"/>
                                    <constraint firstItem="Dyj-t3-aIH" firstAttribute="leading" secondItem="PcN-dX-grL" secondAttribute="leading" id="mFq-fF-ysk"/>
                                    <constraint firstAttribute="width" constant="240" id="nK1-ED-oQK"/>
                                    <constraint firstItem="c7c-lr-AnF" firstAttribute="top" secondItem="e9m-69-3Wg" secondAttribute="bottom" constant="42.666666666666657" id="oJc-fF-zxX"/>
                                    <constraint firstItem="Dyj-t3-aIH" firstAttribute="top" secondItem="Had-a9-vd1" secondAttribute="bottom" constant="34" id="ruV-tA-Per"/>
                                    <constraint firstItem="Had-a9-vd1" firstAttribute="top" secondItem="c7c-lr-AnF" secondAttribute="bottom" constant="60" id="tZG-a4-sLJ"/>
                                    <constraint firstItem="c7c-lr-AnF" firstAttribute="centerX" secondItem="PcN-dX-grL" secondAttribute="centerX" id="zGv-QW-jJs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcN-dX-grL" firstAttribute="top" secondItem="BIj-4A-HDz" secondAttribute="top" id="2Wr-j2-m2s"/>
                            <constraint firstItem="xA1-Qs-NdY" firstAttribute="top" secondItem="Ysa-LJ-BTC" secondAttribute="top" constant="20" id="4lU-3u-Ea3"/>
                            <constraint firstItem="sqt-Rd-QYO" firstAttribute="leading" secondItem="BIj-4A-HDz" secondAttribute="leading" id="8X1-I6-KQq"/>
                            <constraint firstItem="PcN-dX-grL" firstAttribute="leading" secondItem="sqt-Rd-QYO" secondAttribute="leading" id="9Pe-X2-Cby"/>
                            <constraint firstItem="BIj-4A-HDz" firstAttribute="bottom" secondItem="sqt-Rd-QYO" secondAttribute="bottom" id="BuS-Yd-LfW"/>
                            <constraint firstItem="PcN-dX-grL" firstAttribute="bottom" secondItem="BIj-4A-HDz" secondAttribute="bottom" id="E1o-0u-2Ow"/>
                            <constraint firstItem="BIj-4A-HDz" firstAttribute="trailing" secondItem="sqt-Rd-QYO" secondAttribute="trailing" id="IpG-iH-n4r"/>
                            <constraint firstItem="BIj-4A-HDz" firstAttribute="bottom" secondItem="xA1-Qs-NdY" secondAttribute="bottom" id="IzB-b6-IdO"/>
                            <constraint firstItem="PcN-dX-grL" firstAttribute="leading" secondItem="BIj-4A-HDz" secondAttribute="leading" id="Tde-wv-fZj"/>
                            <constraint firstItem="xA1-Qs-NdY" firstAttribute="trailing" secondItem="BIj-4A-HDz" secondAttribute="trailing" id="XA1-1G-8w6"/>
                            <constraint firstItem="xA1-Qs-NdY" firstAttribute="leading" secondItem="BIj-4A-HDz" secondAttribute="leading" id="c0P-gE-Wa7"/>
                            <constraint firstItem="sqt-Rd-QYO" firstAttribute="top" secondItem="BIj-4A-HDz" secondAttribute="top" id="oN2-O9-Hln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BIj-4A-HDz"/>
                    </view>
                    <connections>
                        <outlet property="jobLocationLabel" destination="Pud-C9-HPr" id="Zuy-ra-pdD"/>
                        <outlet property="jobNameLabel" destination="e9m-69-3Wg" id="ULd-vb-LWZ"/>
                        <outlet property="jobPayLabel" destination="jC5-Yx-for" id="wLs-GP-Nqy"/>
                        <outlet property="shadowView" destination="xA1-Qs-NdY" id="8hx-eL-CxX"/>
                        <outlet property="sideMenuLeadingConstraint" destination="9Pe-X2-Cby" id="Tr1-Vh-bnx"/>
                        <outlet property="tableView" destination="Dyj-t3-aIH" id="Zqr-Ba-1st"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaE-sy-r3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="677.44565217391312"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Rly-YU-cUR">
            <objects>
                <viewController id="OpR-O9-e13" customClass="HomeViewController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84A-BH-b7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mash up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cs-Kh-QqV">
                                <rect key="frame" x="172.33333333333334" y="20" width="69.333333333333343" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018년 9월 10일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-q5-czX">
                                <rect key="frame" x="157" y="51.666666666666664" width="100" height="16.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-Ik-toN">
                                <rect key="frame" x="176" y="217" width="62.333333333333343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-7U-zNN">
                                <rect key="frame" x="134.33333333333331" y="287" width="145.33333333333331" height="19.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월급날이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTb-5P-Naz">
                                        <rect key="frame" x="0.0" y="0.0" width="55.666666666666664" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-GI-0fi">
                                        <rect key="frame" x="60.666666666666657" y="0.0" width="24" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.1764705882352941" green="0.29411764705882354" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남았어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0W-ej-SNY">
                                        <rect key="frame" x="89.666666666666657" y="0.0" width="55.666666666666657" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-17-gmd">
                                <rect key="frame" x="92" y="629" width="230" height="50"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.1137254902" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5x1-s0-fIx"/>
                                    <constraint firstAttribute="width" constant="230" id="J0U-wT-aBt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop Working">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpWorkStateButton" destination="OpR-O9-e13" eventType="touchUpInside" id="WuW-kj-Adw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-L6-muK">
                                <rect key="frame" x="149.33333333333334" y="241.66666666666666" width="115.66666666666666" height="31.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="691,200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-6x-LwY" customClass="CountingLabel" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <color key="textColor" red="0.18823529410000001" green="0.1137254902" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3c-0V-dYb">
                                        <rect key="frame" x="100" y="0.0" width="15.666666666666671" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-4t-H3e">
                                <rect key="frame" x="99.000000000000014" y="556.66666666666663" width="216.33333333333337" height="20.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-x8-jaU">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dR-S2-ohc">
                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-ay-dnZ">
                                                <rect key="frame" x="27.333333333333332" y="0.0" width="43.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-Is-Y4w">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="5.3333333333333286" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-9d-c2N">
                                        <rect key="frame" x="132" y="0.0" width="84.333333333333314" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0v-cY-Pgl">
                                                <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Won" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-P2-gZT">
                                                <rect key="frame" x="49.666666666666686" y="0.0" width="34.666666666666657" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixY-Zr-lKq">
                                <rect key="frame" x="16" y="20" width="43" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="hamburger"/>
                                <connections>
                                    <action selector="touchUpSideMenuButton:" destination="OpR-O9-e13" eventType="touchUpInside" id="OcL-yA-L0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eqD-Ik-toN" firstAttribute="top" secondItem="lN1-q5-czX" secondAttribute="bottom" constant="149" id="2Fy-U1-L3R"/>
                            <constraint firstItem="B0q-4t-H3e" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="7Aa-mB-ZDe"/>
                            <constraint firstAttribute="bottom" secondItem="1oR-17-gmd" secondAttribute="bottom" constant="37" id="8Io-v7-83C"/>
                            <constraint firstItem="hyu-7U-zNN" firstAttribute="top" secondItem="jg0-L6-muK" secondAttribute="bottom" constant="14" id="Cdh-VB-lI7"/>
                            <constraint firstItem="1cs-Kh-QqV" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="EBz-08-BgP"/>
                            <constraint firstItem="lN1-q5-czX" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="FF4-Ea-PjZ"/>
                            <constraint firstItem="lN1-q5-czX" firstAttribute="top" secondItem="1cs-Kh-QqV" secondAttribute="bottom" constant="10" id="JF3-6m-nh6"/>
                            <constraint firstItem="eqD-Ik-toN" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="KUc-Cz-v1M"/>
                            <constraint firstItem="1oR-17-gmd" firstAttribute="top" secondItem="B0q-4t-H3e" secondAttribute="bottom" constant="52" id="OjM-Ob-wct"/>
                            <constraint firstItem="jg0-L6-muK" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="UOK-wz-m5H"/>
                            <constraint firstItem="hyu-7U-zNN" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="ZWO-SK-Hyf"/>
                            <constraint firstItem="jg0-L6-muK" firstAttribute="top" secondItem="eqD-Ik-toN" secondAttribute="bottom" constant="3" id="cEI-mH-wbJ"/>
                            <constraint firstItem="1cs-Kh-QqV" firstAttribute="top" secondItem="84A-BH-b7o" secondAttribute="top" constant="20" id="hM9-GA-2LH"/>
                            <constraint firstItem="1oR-17-gmd" firstAttribute="centerX" secondItem="84A-BH-b7o" secondAttribute="centerX" id="nxO-uW-Gm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U1D-ej-Gaa"/>
                    </view>
                    <connections>
                        <outlet property="dDayLabel" destination="MDm-GI-0fi" id="i9n-OA-Efc"/>
                        <outlet property="jobLabel" destination="1cs-Kh-QqV" id="IIY-W2-K4F"/>
                        <outlet property="payLabel" destination="6fE-6x-LwY" id="0aN-sU-ita"/>
                        <outlet property="payPerTimeLabel" destination="w0v-cY-Pgl" id="73s-86-8f0"/>
                        <outlet property="todayLabel" destination="lN1-q5-czX" id="BO1-kU-sj0"/>
                        <outlet property="workStateButton" destination="1oR-17-gmd" id="mxe-W9-S6F"/>
                        <outlet property="workTimeLabel" destination="6dR-S2-ohc" id="azY-Bm-Hhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhy-Kw-HM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="686.80659670164926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zZi-rb-52m">
            <objects>
                <viewController id="oJd-rs-Tij" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wEl-7j-huC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-fY-oFC">
                                <rect key="frame" x="304" y="97" width="50" height="65.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-W6-Jgf" customClass="SideMenuButton" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4ge-L1-fzQ"/>
                                            <constraint firstAttribute="width" constant="50" id="Emh-Yb-He3"/>
                                        </constraints>
                                        <state key="normal" image="iconWork"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노동청" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70L-83-hve">
                                        <rect key="frame" x="8" y="50" width="34" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mco-vy-dqG">
                                <rect key="frame" x="304" y="282.33333333333331" width="50" height="65.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siV-6i-XaU" customClass="SideMenuButton" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Za-K0-Rs6"/>
                                            <constraint firstAttribute="width" constant="50" id="Lf9-V2-dg1"/>
                                        </constraints>
                                        <state key="normal" image="iconEvidence"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="증거 받기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLt-Hz-l7c">
                                        <rect key="frame" x="0.0" y="50" width="50" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="siV-6i-XaU" firstAttribute="trailing" secondItem="QLt-Hz-l7c" secondAttribute="trailing" id="Fix-zh-9mB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-8F-vxd">
                                <rect key="frame" x="304" y="189.66666666666666" width="50" height="65.666666666666657"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-eI-184" customClass="SideMenuButton" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9hJ-nt-uaI"/>
                                            <constraint firstAttribute="width" constant="50" id="q6K-jL-nNG"/>
                                        </constraints>
                                        <state key="normal" image="iconProvision"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYg-26-HxR">
                                        <rect key="frame" x="13.666666666666687" y="50" width="22.666666666666671" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.30131635273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mco-vy-dqG" firstAttribute="leading" secondItem="ODv-8F-vxd" secondAttribute="trailing" constant="-50" id="8xy-xu-26W"/>
                            <constraint firstItem="1TY-xS-pXb" firstAttribute="trailing" secondItem="mco-vy-dqG" secondAttribute="trailing" constant="60" id="CTO-XQ-i0f"/>
                            <constraint firstItem="mco-vy-dqG" firstAttribute="top" secondItem="ODv-8F-vxd" secondAttribute="bottom" constant="27" id="IH9-Sl-agm"/>
                            <constraint firstItem="1TY-xS-pXb" firstAttribute="trailing" secondItem="ODv-8F-vxd" secondAttribute="trailing" constant="60" id="OlG-K0-OCc"/>
                            <constraint firstItem="1TY-xS-pXb" firstAttribute="trailing" secondItem="eUD-W6-Jgf" secondAttribute="trailing" constant="60" id="ZyJ-QY-TEz"/>
                            <constraint firstItem="ODv-8F-vxd" firstAttribute="top" secondItem="bRE-fY-oFC" secondAttribute="bottom" constant="27" id="foa-3r-i0h"/>
                            <constraint firstItem="bRE-fY-oFC" firstAttribute="top" secondItem="1TY-xS-pXb" secondAttribute="top" constant="77" id="pBm-qx-tjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1TY-xS-pXb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5l-1C-acP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1650.224887556222"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="42" height="42"/>
        <image name="iconEvidence" width="30" height="30"/>
        <image name="iconProvision" width="30" height="30"/>
        <image name="iconWork" width="30" height="30"/>
        <image name="mainCopy2" width="54" height="54"/>
    </resources>
</document>
