<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kan-Vr-Kj8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="zfX-tZ-gIW">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kan-Vr-Kj8" customClass="CalendarViewController" customModule="Check_mate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSh-02-0Cn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-rg-ouB">
                                <rect key="frame" x="65" y="25" width="245" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyh-cr-fKG">
                                <rect key="frame" x="325" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MS0-XG-vvi"/>
                                    <constraint firstAttribute="width" constant="40" id="Z3S-64-NAz"/>
                                </constraints>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="Next:" destination="Kan-Vr-Kj8" eventType="touchUpInside" id="8hd-V5-sLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuI-tA-ahk">
                                <rect key="frame" x="10" y="25" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViE-nz-g3A"/>
                                    <constraint firstAttribute="width" constant="40" id="vhs-dS-Qwt"/>
                                </constraints>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="Back:" destination="Kan-Vr-Kj8" eventType="touchUpInside" id="dbD-sr-kQx"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="saa-RU-5Rc">
                                <rect key="frame" x="10" y="111.5" width="355" height="545.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lc8-eA-RVt">
                                    <size key="itemSize" width="40" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Calendar" id="hEn-nd-KcS" customClass="DateCollectionViewCell" customModule="Check_mate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-ej-0fj">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="rcx-rh-xw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eaq-hq-8jn">
                                                    <rect key="frame" x="13.5" y="30" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zLP-ej-0fj" firstAttribute="leading" secondItem="hEn-nd-KcS" secondAttribute="leading" id="3sG-ID-uad"/>
                                            <constraint firstAttribute="trailing" secondItem="zLP-ej-0fj" secondAttribute="trailing" id="NAJ-kz-Ec6"/>
                                            <constraint firstItem="zLP-ej-0fj" firstAttribute="top" secondItem="hEn-nd-KcS" secondAttribute="top" id="n2a-kI-mm6"/>
                                            <constraint firstItem="Eaq-hq-8jn" firstAttribute="top" secondItem="zLP-ej-0fj" secondAttribute="bottom" constant="5" id="nSk-hf-x6K"/>
                                            <constraint firstAttribute="trailing" secondItem="Eaq-hq-8jn" secondAttribute="trailing" id="uSV-0r-Coa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="DateLabel" destination="zLP-ej-0fj" id="e1D-Yu-doW"/>
                                            <outlet property="PriceLabel" destination="Eaq-hq-8jn" id="s46-aG-Gec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Kan-Vr-Kj8" id="hTI-S8-9tq"/>
                                    <outlet property="delegate" destination="Kan-Vr-Kj8" id="tst-I6-lDn"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S69-VM-nMG">
                                <rect key="frame" x="10" y="80.5" width="355" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITe-Rz-FHO">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr3-rY-wuY">
                                        <rect key="frame" x="50.5" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guI-77-eCL">
                                        <rect key="frame" x="101.5" y="0.0" width="50.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAd-Eq-1Yi">
                                        <rect key="frame" x="152" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-Xm-XUY">
                                        <rect key="frame" x="203" y="0.0" width="50.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDS-Tz-3Zf">
                                        <rect key="frame" x="253.5" y="0.0" width="51" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-AT-f6v">
                                        <rect key="frame" x="304.5" y="0.0" width="50.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="op5-rg-ouB" firstAttribute="top" secondItem="uuI-tA-ahk" secondAttribute="top" id="0eV-RA-dja"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="trailing" secondItem="S69-VM-nMG" secondAttribute="trailing" id="1Mh-xd-NVf"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="top" secondItem="S69-VM-nMG" secondAttribute="bottom" constant="15" id="32m-1g-cnf"/>
                            <constraint firstItem="S69-VM-nMG" firstAttribute="leading" secondItem="uuI-tA-ahk" secondAttribute="leading" id="9A8-qC-Cz8"/>
                            <constraint firstItem="op5-rg-ouB" firstAttribute="centerY" secondItem="uuI-tA-ahk" secondAttribute="centerY" id="Mg4-7X-zIO"/>
                            <constraint firstItem="S69-VM-nMG" firstAttribute="trailing" secondItem="fyh-cr-fKG" secondAttribute="trailing" id="N2j-MP-2Ro"/>
                            <constraint firstItem="S69-VM-nMG" firstAttribute="top" secondItem="op5-rg-ouB" secondAttribute="bottom" constant="15" id="TTE-6n-8C3"/>
                            <constraint firstItem="saa-RU-5Rc" firstAttribute="leading" secondItem="S69-VM-nMG" secondAttribute="leading" id="hGk-Dx-7oB"/>
                            <constraint firstItem="fyh-cr-fKG" firstAttribute="top" secondItem="Ham-it-bK7" secondAttribute="top" constant="5" id="hH8-bf-uTc"/>
                            <constraint firstItem="Ham-it-bK7" firstAttribute="bottom" secondItem="saa-RU-5Rc" secondAttribute="bottom" constant="10" id="j4e-DU-TSp"/>
                            <constraint firstItem="fyh-cr-fKG" firstAttribute="leading" secondItem="op5-rg-ouB" secondAttribute="trailing" constant="15" id="kqv-fG-GpU"/>
                            <constraint firstItem="op5-rg-ouB" firstAttribute="leading" secondItem="uuI-tA-ahk" secondAttribute="trailing" constant="15" id="lRT-1p-OGJ"/>
                            <constraint firstItem="Ham-it-bK7" firstAttribute="trailing" secondItem="fyh-cr-fKG" secondAttribute="trailing" constant="10" id="oIe-ed-egg"/>
                            <constraint firstItem="uuI-tA-ahk" firstAttribute="top" secondItem="Ham-it-bK7" secondAttribute="top" constant="5" id="tqj-td-l8M"/>
                            <constraint firstItem="uuI-tA-ahk" firstAttribute="leading" secondItem="Ham-it-bK7" secondAttribute="leading" constant="10" id="yqx-qu-mVt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ham-it-bK7"/>
                    </view>
                    <connections>
                        <outlet property="Calendar" destination="saa-RU-5Rc" id="40S-Wl-vzi"/>
                        <outlet property="MonthLabel" destination="op5-rg-ouB" id="yOg-sd-XC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fU-LQ-O9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7J-Dm-mFZ">
            <objects>
                <viewController id="U8o-S9-KBx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVx-eE-fne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r1D-aO-cvZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r1D-aO-cvZ" firstAttribute="leading" secondItem="709-jG-eH7" secondAttribute="leading" id="3ug-b3-Lwm"/>
                            <constraint firstItem="r1D-aO-cvZ" firstAttribute="top" secondItem="709-jG-eH7" secondAttribute="top" id="Zbv-2S-W3D"/>
                            <constraint firstItem="709-jG-eH7" firstAttribute="trailing" secondItem="r1D-aO-cvZ" secondAttribute="trailing" id="ebD-4I-Ai7"/>
                            <constraint firstItem="709-jG-eH7" firstAttribute="bottom" secondItem="r1D-aO-cvZ" secondAttribute="bottom" id="tEW-Sr-NGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="709-jG-eH7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZP-gd-iaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="3"/>
        </scene>
    </scenes>
</document>
